<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Acesso de Saúde Remota</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1, h2 {
            color: #007bff;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        button {
            padding: 8px;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 200px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #mensagemCadastro {
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastre-se</h1>
        <h2>Cadastro</h2>
        <form id="cadastroForm" onsubmit="return cadastrarUsuario()">
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" placeholder="Seu CPF..." required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Seu Email..." required>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Seu Nome..." required>
            <label for="sobrenome">Sobrenome:</label>
            <input type="text" id="sobrenome" name="sobrenome" placeholder="Seu Sobrenome..." required>
            <label for="carteirinha">Número da Carteirinha do Plano:</label>
            <input type="text" id="carteirinha" name="carteirinha" placeholder="Nº da Carteirinha..." required>
            <label for="senhaCadastro">Senha:</label>
            <input type="password" id="senhaCadastro" name="senhaCadastro" placeholder="Crie sua Senha..." required>
            <button type="submit">Cadastrar</button>
            <button type="button" onclick="cancelarCadastro()">Cancelar Cadastro</button>
        </form>
        <p id="mensagemCadastro" style="display: none; color: green;">Cadastro realizado com sucesso!</p>
    </div>

    <script>
        function cadastrarUsuario() {
            const usuario = {
                cpf: document.getElementById('cpf').value,
                email: document.getElementById('email').value,
                nome: document.getElementById('nome').value,
                sobrenome: document.getElementById('sobrenome').value,
                carteirinha: document.getElementById('carteirinha').value,
                senha: document.getElementById('senhaCadastro').value
            };

            localStorage.setItem('usuario', JSON.stringify(usuario));

            document.getElementById('mensagemCadastro').style.display = 'block';
            setTimeout(function(){
                window.location.href = 'login.html';
            }, 2000); // Redireciona para a página de login após 2 segundos (2000 milissegundos)
            return false; // Impede o envio do formulário para evitar a ação padrão do botão submit
        }

        function cancelarCadastro() {
            const confirmacao = confirm('Tem certeza que deseja cancelar o cadastro?');
            if (confirmacao) {
                window.location.href = 'login.html';
            }
        }
    </script>
</body>
</html>
