<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Opções - Acesso de Saúde Remota</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        .menu li {
            margin-bottom: 10px;
        }

        .menu li a {
            display: block;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

        .menu li a:hover {
            background-color: #0056b3;
        }

        .beneficios {
            background-color: #444;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .beneficios p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Menu de Opções - Acesso de Saúde Remota</h1>
        <ul class="menu">
            <li><a href="atendimentos.html">Agende Seu Atendimento</a></li>
        </ul>
        <div class="beneficios">
            <p>Os atendimentos online têm revolucionado a forma como cuidamos da nossa saúde. Com o acesso remoto a profissionais médicos independentemente da localização geográfica, a conveniência de consultas sem sair de casa se torna uma realidade. Além disso, a redução de custos em comparação com consultas presenciais e a facilidade em marcar consultas proporcionam acesso imediato a cuidados médicos de qualidade.</p>
            <p>Por outro lado, os exames preventivos desempenham um papel fundamental na manutenção da saúde. Eles permitem a detecção precoce de problemas de saúde, facilitando tratamentos mais eficazes e a prevenção de doenças graves. Com o monitoramento contínuo da saúde, é possível promover um estilo de vida saudável baseado em informações e diagnósticos regulares, contribuindo assim para a promoção do bem-estar a longo prazo.</p>
        </div>
    </div>
</body>
</html>